

############################################
# PROVIDER CONFIG
############################################
provider "aws" {
  region                      = "us-east-1"
  access_key                  = "test"
  secret_key                  = "test"
  skip_credentials_validation = true
  skip_region_validation      = true
  skip_requesting_account_id  = true
  s3_use_path_style           = true

  endpoints {
    s3            = "http://localhost:4566"
    ecs           = "http://localhost:4566"
    ecr           = "http://localhost:4566"
    apigatewayv2  = "http://localhost:4566"
    iam           = "http://localhost:4566"
    logs          = "http://localhost:4566"
    sts           = "http://localhost:4566"
    ec2           = "http://localhost:4566"
  }
}

############################################
# IAM ROLE FOR ECS TASK
############################################
resource "aws_iam_role" "ecs_task_execution_role" {
  name = "ecsTaskExecutionRole"

  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [{
      Effect = "Allow"
      Principal = { Service = "ecs-tasks.amazonaws.com" }
      Action = "sts:AssumeRole"
    }]
  })
}

resource "aws_iam_role_policy_attachment" "ecs_task_execution_attach" {
  policy_arn = "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
  role       = aws_iam_role.ecs_task_execution_role.name
}

############################################
# ECR REPOSITORY
############################################
resource "aws_ecr_repository" "search_api_repo" {
  name = "search-api-repo"
}

############################################
# ECS CLUSTER
############################################
resource "aws_ecs_cluster" "search_cluster" {
  name = "search-api-cluster"
}

############################################
# ECS TASK DEFINITION
############################################
resource "aws_ecs_task_definition" "search_task" {
  family                   = "search-api-task"
  requires_compatibilities = ["FARGATE"]
  network_mode             = "awsvpc"
  cpu                      = "256"
  memory                   = "512"

  execution_role_arn = aws_iam_role.ecs_task_execution_role.arn

  container_definitions = jsonencode([{
    name      = "search-api"
    image     = "${aws_ecr_repository.search_api_repo.repository_url}:latest"
    essential = true
    portMappings = [{
      containerPort = 8080
      hostPort      = 8080
      protocol      = "tcp"
    }]
  }])
}

############################################
# ECS SERVICE
############################################
# Fake VPC
resource "aws_vpc" "local_vpc" {
  cidr_block = "10.0.0.0/16"
}

# Fake subnet
resource "aws_subnet" "local_subnet" {
  vpc_id            = aws_vpc.local_vpc.id
  cidr_block        = "10.0.1.0/24"
  availability_zone = "us-east-1a"
}

# ECS Service with subnet
resource "aws_ecs_service" "search_service" {
  name            = "search-api-service"
  cluster         = aws_ecs_cluster.search_cluster.id
  task_definition = aws_ecs_task_definition.search_task.arn
  desired_count   = 1
  launch_type     = "EC2"

  network_configuration {
    assign_public_ip = true
    subnets          = [aws_subnet.local_subnet.id]  # REQUIRED for Terraform
  }
}


############################################
# API GATEWAY V2 (HTTP)
############################################
resource "aws_apigatewayv2_api" "search_api" {
  name          = "search-api"
  protocol_type = "HTTP"
}

############################################
# API GATEWAY INTEGRATION → ECS TASK (via HTTP)
############################################
resource "aws_apigatewayv2_integration" "search_integration" {
  api_id           = aws_apigatewayv2_api.search_api.id
  integration_type = "HTTP_PROXY"
  integration_uri  = "http://host.docker.internal:8080"
}

############################################
# API ROUTE
############################################
resource "aws_apigatewayv2_route" "search_route" {
  api_id    = aws_apigatewayv2_api.search_api.id
  route_key = "GET /products/search"
  target    = "integrations/${aws_apigatewayv2_integration.search_integration.id}"
}

############################################
# API STAGE
############################################
resource "aws_apigatewayv2_stage" "dev" {
  api_id      = aws_apigatewayv2_api.search_api.id
  name        = "dev"
  auto_deploy = true
}

############################################
# OUTPUT
############################################
output "api_url" {
  value = "http://localhost:4566/restapis/${aws_apigatewayv2_api.search_api.id}/dev/_user_request_/products/search"
}
